{
  "name": "eidos-storemetheus",
  "version": "1.0.0",
  "description": "Build governed AI plugin stores for any organization. Defines trust surfaces, scoped bundles, audit trails, and install proofs.",
  "author": {
    "name": "Eidos AGI",
    "url": "https://github.com/eidos-agi"
  },
  "homepage": "https://github.com/eidos-agi/eidos-storemetheus",
  "repository": "https://github.com/eidos-agi/eidos-storemetheus",
  "license": "MIT",
  "keywords": ["plugin-store", "governance", "agents", "eidos"]
}
